test.api.url=http://ws.bus.go.kr/api/rest/buspos/getBusPosByRtid
test.api.serviceKey=1JUdQNlvEneBvGD546ShDvW7mVdVA%2Bd9k%2F7y7CkSgw%2BoERiCt5x3vzDE1qPZGP7uNJ0DL2EiKurdGZRV5ZuuUQ%3D%3D
test.api.scheduled.exp=* */1 * * * *

test.logging.dir = ./logs
test.logging.level = INFO